tile.crystalcraft.crystal_furnace.name=Crystal Furnace
itemGroup.crystalcraft=Crystal Craft



item.aquaauratier12.name=Aqua Aura Tier 12
item.aquaauratier15.name=Aqua Aura Tier 15
item.aquaauratier20.name=Aqua Aura Tier 20
item.aquaauratier23.name=Aqua Aura Tier 23
item.aquaauratier7.name=Aqua Aura Tier 7
item.aquaauratier18.name=Aqua Aura Tier 18
item.aquaauratier5.name=Aqua Aura Tier 5
item.aquaauratier17.name=Aqua Aura Tier 17
item.aquaauratier2.name=Aqua Aura Tier 2
item.aquaauratier14.name=Aqua Aura Tier 14
item.aquaauratier11.name=Aqua Aura Tier 11
item.aquaauratier22.name=Aqua Aura Tier 22
item.aquaauratier25.name=Aqua Aura Tier 25
item.aquaauratier6.name=Aqua Aura Tier 6
item.aquaauratier9.name=Aqua Aura Tier 9
item.crystalingot.name=Crystal Ingot
item.crystal.name=Crystal
tile.crystalore.name=Crystal Ore
item.aquaauratier19.name=Aqua Aura Tier 19
item.aquaauratier3.name=Aqua Aura Tier 3
item.aquaauratier13.name=Aqua Aura Tier 13
item.aquaauratier16.name=Aqua Aura Tier 16
item.aquaauratier10.name=Aqua Aura Tier 10
item.aquaauratier21.name=Aqua Aura Tier 21
item.aquaauratier8.name=Aqua Aura Tier 8
item.aquaauratier24.name=Aqua Aura Tier 24
itemGroup.tabcrystaltab=Crystal Craft
item.aquaauratier1.name=Aqua Aura Tier 1
tile.crystalchamber.name=Crystal Chamber
item.aquaauratier4.name=Aqua Aura Tier 4
tile.creativechamber.name=Creative Chamber
